{
  "name": "twitter-comment-backend",
  "version": "1.0.0",
  "description": "Backend for Twitter Comment Automation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@google/genai": "^1.19.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "openai": "^4.77.0",
    "playwright": "^1.56.1",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
